# edenredkatyucyateste

./: README.md  pom.xml
src/main/java/com/herokuapp/edenredkatyucyateste/: EdenredkatyucyatesteApplication.java
src/main/java/com/herokuapp/edenredkatyucyateste/dao/inter/: InterEmailDAO.java
src/main/java/com/herokuapp/edenredkatyucyateste/entity/: Email.java
src/main/java/com/herokuapp/edenredkatyucyateste/rest/: EmailRest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: jquery-validade.bootstrap-tooltip.js  jquery-validate.bootstrap-tooltip.js  jquery.validade-1.14.0.min.js
src/test/java/com/herokuapp/edenredkatyucyateste/: EdenredkatyucyatesteApplicationTests.java  JPATest.java
