server.port=${PORT:8080} 
#configuração locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO


#configuração do hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


#datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jpostgres://jiiyhoxomznijy:086eb28cbcc1cfd118ce04b2652935dc31b641aab83a5eb4db8195c009e46b45@ec2-54-91-188-254.compute-1.amazonaws.com:5432/d147no2o7tanef
spring.datasource.username=jiiyhoxomznijy
spring.datasource.password=086eb28cbcc1cfd118ce04b2652935dc31b641aab83a5eb4db8195c009e46b45